<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="351dp"
            android:layout_height="130dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.872"
            tools:ignore="InvalidId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:background="@color/almostblack"
            android:textColor="@color/red"
            android:onClick="allClearAction"
            android:text="AC"/>
        <Button
            style="@style/buttonNumber"
            android:background="@color/almostblack"
            android:textColor="@color/red"
            android:onClick="onPlusMinusClick"
            android:text="±"/>

        <Button
            android:background="@color/almostblack"
            style="@style/buttonOperator"
            android:onClick="onPercentClick"
            android:text="%"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:background="@color/almostblack"
            android:onClick="onOperatorClick"
            style="@style/buttonOperator"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="onNumberClick"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:background="@color/almostblack"
            android:onClick="onNumberClick"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="onNumberClick"
            android:text="9" />
        <Button
            style="@style/buttonOperator"
            android:onClick="onMultiplyClick"
            android:background="@color/almostblack"
            android:text="x"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:background="@color/almostblack"
            android:onClick="onNumberClick"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="onNumberClick"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="onNumberClick"
            android:background="@color/almostblack"
            android:text="6" />
        <Button
            style="@style/buttonOperator"
            android:onClick="onSubtractClick"
            android:background="@color/almostblack"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="onNumberClick"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:background="@color/almostblack"
            android:onClick="onNumberClick"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="onNumberClick"
            android:text="3" />
        <Button
            style="@style/buttonOperator"
            android:background="@color/almostblack"
            android:onClick="onOperatorClick"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="onNumberClick"
            android:text="0"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            style="@style/buttonNumber"
            android:background="@color/almostblack"
            android:onClick="onDecimalClick"
            android:text="." />

        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/blue"
            android:onClick="onEqualClick"
            android:text="="
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</LinearLayout>